<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Separating the Foreground and Background of a Video | René&#39;s Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Separating the Foreground and Background of a Video" />
<meta name="author" content="René Filip" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Currently, I am taking a class called &quot;Convex Optimization for Machine Learning &amp; Computer Vision&quot;. Even though the lectures are quite theoretical, the programming homework are not and we do some interesting projects like this one: How would you separate the background and the foreground of a video using optimization?" />
<meta property="og:description" content="Currently, I am taking a class called &quot;Convex Optimization for Machine Learning &amp; Computer Vision&quot;. Even though the lectures are quite theoretical, the programming homework are not and we do some interesting projects like this one: How would you separate the background and the foreground of a video using optimization?" />
<link rel="canonical" href="https://rene.pub/blog/separating-foreground-background" />
<meta property="og:url" content="https://rene.pub/blog/separating-foreground-background" />
<meta property="og:site_name" content="René&#39;s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-01T15:37:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Separating the Foreground and Background of a Video" />
<script type="application/ld+json">
{"description":"Currently, I am taking a class called &quot;Convex Optimization for Machine Learning &amp; Computer Vision&quot;. Even though the lectures are quite theoretical, the programming homework are not and we do some interesting projects like this one: How would you separate the background and the foreground of a video using optimization?","author":{"@type":"Person","name":"René Filip"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://rene.pub/blog/separating-foreground-background"},"@type":"BlogPosting","url":"https://rene.pub/blog/separating-foreground-background","headline":"Separating the Foreground and Background of a Video","dateModified":"2019-03-01T15:37:00+00:00","datePublished":"2019-03-01T15:37:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="alternate" type="application/rss+xml" title="René&#39;s Blog" href="/feed.xml">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
  onload="renderMathInElement(document.body);"></script>
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">René&#39;s Blog</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="https://rene.pub/cv.pdf">CV</a>
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Separating the Foreground and Background of a Video</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-03-01T15:37:00+00:00" itemprop="datePublished">
        
        Mar 1, 2019
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Currently, I am taking a class called "Convex Optimization for Machine Learning &amp; Computer Vision". Even though the lectures are quite theoretical, the programming homework are not and we do some interesting projects like this one: How would you separate the background and the foreground of a video using optimization?</p>

<p><img src="../assets/background-foreground/background-foreground.gif" alt="background and foreground of a video" /></p>

<p>Most likely, you would somehow make the assumption that the background takes most of the space and stays still while the foreground are all the smaller parts that are moving. But how would we describe that mathematically and how would we "implement" this assumption? That's what we gonna cover in this blog post.</p>

<h2 id="basic-idea">Basic Idea</h2>

<p>We are given a video and we want to separate the background \(A\) from the foreground \(B\). We can think of each original frame as a matrix in \(\mathbb{R}^{w \times h}\). In order to work with the data, we vectorize each frame and then stack everything together to form a matrix \(Z \in \mathbb{R}^{n_1 \times n_2}\) that contains the whole video at once where \(n_1 = w \cdot h\) and \(n_2\) are the number of frames. Thus, we try to find the background matrix \(A \in \mathbb{R}^{n_1 \times n_2}\) and the foreground matrix \(B \in \mathbb{R}^{n_1 \times n_2}\) such that \(Z = A + B\).</p>

<p>Let's suppose we have a function \(f_\mathrm{change}\) that measures how much a matrix (i.e. the video) "changes" and we have a second function \(f_\mathrm{size}\) that measures how many non-zero elements a matrix has (i.e. how much "space" an animation might take in comparison to the whole video). Then, we can formulate following constrained optimization problem:</p>

\[\arg\min_{A, B} f_\mathrm{change}(A) + \lambda f_\mathrm{size}(B) \ \text{s.t.} \ A + B = Z\]

<p>The \(\lambda \in \mathbb{R}\) sort of weights how much emphasis we want to put into the two objectives. As it turns out, it also makes sense to weaken our constraint a bit. Instead of reconstructing the <em>exact</em> image we could also reconstruct a <em>similar</em> image \(M\) such that the difference between the two images are below a certain threshold \(\epsilon\)</p>

\[\arg\min_{A, B, M} f_\mathrm{change}(A) + \lambda f_\mathrm{size}(B) \ \text{s.t.} \ A+B=M \ \text{and} \ \lVert M - Z\rVert_{\mathrm{fro}} \le \epsilon\]

<p>Before we take a closer look at the two mysterious functions \(f_\mathrm{change}\) and \(f_\mathrm{size}\) we transform the constrained optimization problem into an unconstrained one using the indicator function \(\delta\) that is 0 if the argument is true and \(+\infty\) otherwise. This enables us to use methods from convex optimization.</p>

\[\arg\min_{A, B, M} f_\mathrm{change}(A) + \lambda f_\mathrm{size}(B) + \delta\{A+B-M=0\} + \delta\{\lVert M - Z\rVert_{\mathrm{fro}} \le \epsilon\}\]

<!-- //You might have guessed it but our two functions will be two norms that enforce a low rank on $$A$$ using the nuclear norm (i.e. the video will show always the same background image) and sparsity on $$B$$ using the L1 norm (i.e. the video will only show the moving parts). There is an interesting relationship between the two norms that we will explore in the following sections. Let's start easy: -->

<h2 id="vector-p-norm">Vector \(p\)-Norm</h2>

<p>Most of the norms you usually encounter are vector \(p\)-norms. For \(p \ge 1\) they are defined like this</p>

\[\lVert x \rVert_p = \left( \sum^n_{i=1} \|x_i\|^p \right)^{1/p}\]

<p>For example, if you take \(p=2\) you get the Euclidean norm that can measure the "direct" distance between two vectors. Or, you take \(p=1\) and you get the Manhattan norm that can measure the distance when you are only allowed to move on a grid (like it is in Manhattan).</p>

<p>For any \(p \ge 1\) we have a <em>true</em> norm and any norm turns out to be convex. Proof: Let \(x, y \in \mathrm{E}\) and \(0 \le \alpha \le 1\). A function \(F\) is convex iff \(F(\alpha x + (1-\alpha) y) \le \alpha F(x) + (1-\alpha) F(y)\).</p>

\[\begin{aligned}
\lVert \cdot \rVert(\alpha x + (1 - \alpha) y) &amp;\le \lVert \cdot \rVert(\alpha x) + \lVert \cdot \rVert((1 - \alpha) y) \\
&amp;= \alpha \lVert \cdot \rVert(x) + (1-\alpha) \lVert \cdot \rVert(y)
\end{aligned}\]

<p>However, for \(0 &lt; p &lt; 1\) the \(p\)-norm is not a norm but a <a href="https://en.wikipedia.org/wiki/Quasinorm">Quasinorm</a> and therefore, the function is not necessarily convex anymore. You can also see in the visualization that the epigraph (the level curves) are not a convex set.</p>

<!-- // visualization animation -->

<p>Notice how the edges at the axes become sharper and sharper. Taking \(p=0\) breaks the original \(p\)-norm formula (whats the 0-th root of a number?) so people agreed to define the 0-norm as the number of non-zero elements in a vector</p>

\[\lVert x \rVert_0 = |\{ x_i \ \colon \ x_i \ne 0 \}|\]

<p>The 0-norm looks like a suitable candidate for our \(f_\mathrm{size}\) function. We assume that the foreground takes only a small part of the video, i.e. each frame will have many zero elements in it and our foreground matrix \(B\) will be <a href="https://en.wikipedia.org/wiki/Sparse_matrix">sparse</a>. Thus, we want to minimize \(B\) over the 0-norm. Sadly, the 0-norm is not only non-convex but also too hard to optimize. We do know how to optimize over convex functions so we need to find a suitable convex alternative to the 0-norm that behaves not the same but close enough.</p>

<p>Let's suppose we are in \(R^2\) only. The blue line below shows all optimal \((x_1, x_2)\)-pair solutions for any given problem. So which solution should we pick? Clearly there are infinite many. We could make the additional requirement to make the solution as sparse as possible, i.e. either \(x_1\) or \(x_2\) should be zero. It should be obvious that the solution will be the intersection of the blue line with the \(x_1\)- or \(x_2\)-axis. But how would we get the intersection? Instead of optimizing over the original energy function (the blue line) only, we will also optimize over the 1-norm (red line), i.e. we will make the area of the red square as small as possible such that the red edges still hit any part of the blue line.</p>

<p><img src="../assets/background-foreground/l1_energy.png" alt="l1 optimization" /></p>

<p>Because the 1-norm has "edges" at the axes, it is likely that we end up with a sparse solution. This is also known as "l1-norm regularization" and you can read a nice blog post <a href="https://medium.com/mlreview/l1-norm-regularization-and-sparsity-explained-for-dummies-5b0e4be3938a">here</a> that explains this trick more in detail. For \(p &gt; 1\) we lose the edges at the axes and for \(p &lt; 1\) our "norm" wouldn't be convex anymore, so the 1-norm seems to be a reasonable candidate for enforcing sparsity on the video matrix \(B\).</p>

<p>One tiny part is missing: \(B\) is a matrix and the 1-norm is defined for vectors. Thus, we need to vectorize \(B\) first before we apply the 1-norm. There is sometimes an abuse of notation, and the 1-norm of a matrix refers to</p>

\[\lVert B \rVert_1 = \lVert\operatorname{vec} B\rVert_1\]

<h2 id="matrix-schatten-p-norm">Matrix Schatten \(p\)-Norm</h2>

<p>There are several ways to define a matrix norm and things can become confusing. One way is by vectorizing the matrix and actually referring to a vector norm like it was the case above. A general formula would be</p>

\[\lVert A \rVert_p = \left( \sum_{i=1}^m \sum_{j=1}^n \| a_{ij} \|^p \right)^{1/p} = \lVert \operatorname{vec} A \rVert_p\]

<p>One famous special case \(p=2\) is the Frobenius norm \(\lVert \cdot \rVert_\mathrm{fro}\) that matches the definition of the Euclidean norm.</p>

<p>Sometimes, a matrix norm refers to the <a href="https://en.wikipedia.org/wiki/Operator_norm">operator norm</a> which "measure the 'size' of certain linear operators". Let \(A\) be a linear mapping from \(K^m\) to \(K^n\). Then we could define \(\lVert A \rVert_p\) as</p>

\[\lVert A \rVert_p = \sup_{x \ne 0} \frac{\lVert Ax \rVert_p}{\lVert x \rVert_p}\]

<p>Or, we could apply a <a href="https://en.wikipedia.org/wiki/Singular_value_decomposition">Singular value decomposition</a> (SVD) on \(A\) and then define a norm using the singular values \(\sigma_1, \ldots, \sigma_r\). That is the idea of the Schatten \(p\)-norm and that is what we gonna look more in detail now.</p>

\[\lVert A \rVert_p = \left( \sum_{i=1}^r \sigma_i^p \right)^{1/p}\]

<p>To understand the SVD we first need to understand the <a href="">rank</a> of a matrix. mathematically, it tells you how many rows (or columns) are linearly independent, but I like to think of it as "how interesting" your matrix is. Suppose you take \(n\) measurements and your data is \(d\) dimensional. Then, you could represent your data as an \(n \times d\) matrix. Now, if your measurements are all similar or you could find some simple (linear) "rule" that can explain all rows (or columns) your matrix has, then the matrix is probably low rank and you could throw away a lot of unnecessary data. In contranst, if it turns out that each measurement has some interesting information which is not present in the other measurements, then you better keep it in order not to lose information. In some sense, the rank also indicates, how much you could compress your data without losing meaningful insights.</p>

<p>One technique to come up with "rules" that explain your data in a more compressed way is to calculate the singular value decomposition.</p>

\[A = U \Sigma V^T\]

<p>where \(U\) and \(V\) are orthogonal matrices (\(U^TU = UU^T = I\)) and \(\Sigma\) is a diagonal matrix consisting of \(r = \operatorname{rank} A\) singular values \(\sigma_1 \ge \cdots \ge \sigma_r\) unequal to 0 and \(\sigma_{r+1} = \cdots = \sigma_n\) equal to zero. \(U\) consists of the necessary \(r\) orthonormal bases and \(\Sigma\) tells you how much you have to scale them to reconstruct entries in \(A\).</p>

<!-- // SVD Animation -->

<p>The higher a specific singluar value is, the more important it is to explain the data. For example, if your data follows a linear trend in \(\mathbb{R}^2\), then you will end up with a very high first singular value and a quite small second singular value. And if you can explain your data <em>perfectly</em> using a simple line, then the second singular value will be zero and your rank is 1 because</p>

\[\operatorname{rank} A = | \{ \sigma_i \ \colon \ \sigma_i \ne 0, A = U \Sigma V^T \} | = |\{ \sigma_1 \}| = 1\]

<p>Now, remember that the Schatten \(p\)-norm is defined over the singular values for \(1 \le p \le +\infty\). Interestingly enough, taking \(p = 2\) also yields the Frobenius norm.</p>

<p>Setting \(p=0\) will not give us a real norm as it was the case with the vector 0-norm and it won't be convex anymore but it turns out that it counts the non-zero elements of your singular values. Do you see the similarity between the vector 0-norm and matrix Schatten 0-norm?</p>

\[\lVert A \rVert_0 = |\{ \sigma_i \ \colon \ \sigma_i \ne 0 \}| = \operatorname{rank} A\]

<p>Going back to our video separation problem, we assumed that the background of the video does not change and is probably the same frame for the whole video, i.e. all columns of \(A\) (frames) should be more or less the same image vector. If we can minimize the rank of \(A\) we would archive this. But again, the rank is not convex and we need to find a convex substitute.</p>

<p>Like we did in the previous section, we will replace the Schatten 0-norm with the Schatten 1-norm, which is also known as the nuclear norm. This is a <a href="">good</a> approximation to the rank that we can work with.</p>

\[\lVert A \rVert_\mathrm{nuc} = \sum_i^r \sigma_i\]

<p>So, our final optimization problem looks like this</p>

\[\arg\min_{A, B, M} \lVert A \rVert_\mathrm{nuc} + \lambda \lVert B \rVert_1 + \delta\{A+B-M=0\} + \delta\{\lVert M - Z\rVert_{\mathrm{fro}} \le \epsilon\}\]

<p>Notice that none of the terms are differentiable, so simple gradient descent or <a href="">forward backward splitting</a> does not work here.</p>

<h2 id="alternating-direction-method-of-multipliers-admm">Alternating Direction Method of Multipliers (ADMM)</h2>

<p>Instead, we use ADMM. For now, I won't go into details how to derive these update rules but the idea is to introduce a Lagrangian Multiplier \(Y\) to enforce \(A+B=M\) and optimize over \(A\), \(B\), \(M\) and finally \(Y\) in an alternating way. Each optimization problem can be reformulated using the \(\operatorname{prox}\) operator and the \(\operatorname{prox}\) of the Nuclear norm, the L1 norm and the indicator function are well known. Please have a look at the Python code to see the update iteration. We reformulate the problem as the Augmented Lagrangian.</p>

\[\begin{aligned}
\min_{A, B, M} \max_{Y} \mathcal{L}(A, B, M; Y)
= &amp;\lVert A \rVert_\mathrm{nuc}
+ \lVert B \rVert_1
+ \delta\{\lVert M - Z\rVert_{\mathrm{fro}} \le \epsilon\}  \\
&amp;+ \langle A+B-M, Y \rangle
+ \frac{\rho}{2} \lVert A+B^k-M^k \rVert_\mathrm{fro}^2
\end{aligned}\]

<h3 id="optimization-over-a-low-rank-matrix">Optimization over A: Low Rank Matrix</h3>

\[\begin{aligned}
A^{k+1} &amp;\in \arg\min_{A} \lVert A \rVert_\mathrm{nuc} + \langle Y^k, A \rangle + \frac{\rho}{2} \lVert A+B^k-M^k \rVert_\mathrm{fro}^2 \\
&amp;= \arg\min_{A} \lVert A \rVert_\mathrm{nuc} + \frac{\rho}{2} ( 2 \langle \tfrac{1}{\rho} Y^k, A \rangle + \langle A+B^k-M^k, A+B^k-M^k \rangle ) \\
&amp;= \arg\min_{A} \lVert A \rVert_\mathrm{nuc} + \frac{\rho}{2} \langle A+B-M^k+\tfrac{1}{\rho}Y^k, A+B-M^k+\tfrac{1}{\rho}Y^k \rangle \\
&amp;= \arg\min_{A} \lVert A \rVert_\mathrm{nuc} + \frac{\rho}{2} \lVert A - (M^k - B^k - \tfrac{1}{\rho} Y^k) \rVert_\mathrm{fro}^2 \\
&amp;= \operatorname{prox}_{\lVert \cdot \rVert_\mathrm{nuc} / \rho}(\underbrace{M^k - B^k - \tfrac{1}{\rho} Y^k}_X ) \\
&amp;= U \operatorname{diag} ( \{ (\sigma_i - \tfrac{1}{\rho})_+ \} ) V^T \ \text{where} \ X = U \Sigma V^T
\end{aligned}\]

<!-- $$U \diag(\{ (\sigma_i - \frac{1}{\rho})_+ \}) V^T$$ -->

<h3 id="optimization-over-b-sparse-matrix">Optimization over B: Sparse Matrix</h3>

\[\begin{aligned}
B^{k+1} &amp;\in \arg\min_{B} \lambda \lVert B \rVert_1 + \langle Y^k, B \rangle + \frac{\rho}{2} \lVert A^{k+1}+B-M^k \rVert_\mathrm{fro}^2 \\
&amp;= \operatorname{prox}_{\lVert \cdot \rVert_1 \lambda / \rho} (M^k - A^{k+1} - \tfrac{1}{\rho} Y^k) \\
\operatorname{vec} B^{k+1} &amp;= \operatorname{prox}_{\lVert \operatorname{vec}(\cdot) \rVert_1 \lambda / \rho} (  \underbrace{\operatorname{vec} (M^k - A^{k+1} - \tfrac{1}{\rho} Y^k)}_{x}) \\
&amp;= b \in \mathbb{R}^{n_1 n_2} \ \colon \ b_i =
\begin{cases}
x_i + \tfrac{\lambda}{\rho} &amp;\text{if } x_i &lt; -\tfrac{\lambda}{\rho} \\
0 &amp;\text{if } x_i \in [ -\tfrac{\lambda}{\rho}, \tfrac{\lambda}{\rho} ] \\
x_i - \tfrac{\lambda}{\rho} &amp;\text{if } x_i &gt; \tfrac{\lambda}{\rho}
\end{cases}
\end{aligned}\]

<h3 id="optimization-over-m-reconstruction">Optimization over M: Reconstruction</h3>

\[\begin{aligned}
M^{k+1} &amp;\in \arg\min_M \delta \{ \lVert M - Z \rVert_\mathrm{fro} \le \epsilon \} - \langle Y^k, M \rangle + \frac{\rho}{2} \lVert A^{k+1} + B^{k+1} - M\rVert_\mathrm{fro}^2 \\
&amp;= \operatorname{prox}_{\delta \{ \lVert M - Z \rVert_\mathrm{fro} \le \epsilon \} / \rho } (\underbrace{A^{k+1} + B^{k+1} + \tfrac{1}{\rho} Y^k}_X) \\
&amp;= \operatorname{proj}_{C} (X) \ \text{and} \ C=\{M \in \mathbb{R}^{n_1 \times n_2} \ \colon \ \lVert M - Z \rVert_\mathrm{fro} \le \epsilon\} \\
\operatorname{vec} M^{k+1} &amp;= \operatorname{proj}_{C'} (\operatorname{vec} X) \ \text{and} \ C'= \{ m \in \mathbb{R}^{n_1 n_2} \ \colon \ \lVert m - \operatorname{vec}Z \rVert_2 \le \epsilon\} = \overline{B}(\operatorname{vec}{Z}, \epsilon)\\
&amp;= \operatorname{vec}Z + \frac{\epsilon}{\max\{ \lVert \operatorname{vec}X - \operatorname{vec}Z \rVert_2, \epsilon \}} (\operatorname{vec} X - \operatorname{vec} Z)
\end{aligned}\]

<h3 id="dual-ascend-step-for-y">Dual Ascend Step for Y</h3>

<p>In ADMM, we perform a gradient ascend step for the dual variable \(Y\) to enforce the equality constraint:</p>

\[Y^{k+1} = Y^k + \rho * (A^{k+1} + B^{k+1} - M^{k+1})\]

<h2 id="implementation-using-numpy">Implementation using Numpy</h2>

<p>Update Rules</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">calcA</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">rho</span><span class="p">):</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">M</span> <span class="o">-</span> <span class="n">B</span> <span class="o">-</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">rho</span><span class="p">)</span><span class="o">*</span><span class="n">Y</span>
    <span class="n">n1</span><span class="p">,</span> <span class="n">n2</span> <span class="o">=</span> <span class="n">X</span><span class="p">.</span><span class="n">shape</span>
    <span class="n">U</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">VH</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">svd</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">full_matrices</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">diag_plus</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">diag</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">maximum</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">S</span><span class="p">.</span><span class="n">shape</span><span class="p">),</span> <span class="n">S</span> <span class="o">-</span> <span class="mi">1</span><span class="o">/</span><span class="n">rho</span><span class="p">))</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">U</span> <span class="o">@</span> <span class="n">diag_plus</span> <span class="o">@</span> <span class="n">VH</span>
    <span class="k">return</span> <span class="n">A</span>

<span class="k">def</span> <span class="nf">calcB</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">rho</span><span class="p">,</span> <span class="n">lamb</span><span class="p">):</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">M</span> <span class="o">-</span> <span class="n">A</span> <span class="o">-</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">rho</span><span class="p">)</span><span class="o">*</span><span class="n">Y</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">mat2vec</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
    <span class="n">lamb_rho</span> <span class="o">=</span> <span class="n">lamb</span> <span class="o">/</span> <span class="n">rho</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">x</span>
    <span class="n">b</span><span class="p">[</span><span class="n">np</span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">b</span> <span class="o">&lt;</span> <span class="o">-</span><span class="n">lamb_rho</span><span class="p">)]</span> <span class="o">+=</span> <span class="n">lamb_rho</span>
    <span class="n">b</span><span class="p">[</span><span class="n">np</span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">b</span> <span class="o">&gt;</span> <span class="n">lamb_rho</span><span class="p">)]</span> <span class="o">-=</span> <span class="n">lamb_rho</span>
    <span class="n">B</span> <span class="o">=</span> <span class="n">vec2mat</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">X</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">B</span>

<span class="k">def</span> <span class="nf">calcM</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span> <span class="n">rho</span><span class="p">,</span> <span class="n">eps</span><span class="p">):</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">A</span> <span class="o">+</span> <span class="n">B</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">rho</span><span class="p">)</span><span class="o">*</span><span class="n">Y</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">mat2vec</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">mat2vec</span><span class="p">(</span><span class="n">Z</span><span class="p">)</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">z</span> <span class="o">+</span> <span class="n">eps</span> <span class="o">/</span> <span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">maximum</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">norm</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">z</span><span class="p">),</span> <span class="n">eps</span><span class="p">))</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">z</span><span class="p">)</span>
    <span class="n">M</span> <span class="o">=</span> <span class="n">vec2mat</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">X</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">M</span>

<span class="k">def</span> <span class="nf">calcY</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">rho</span><span class="p">):</span>
    <span class="n">Y</span> <span class="o">=</span> <span class="n">Y</span> <span class="o">+</span> <span class="n">rho</span> <span class="o">*</span> <span class="p">(</span><span class="n">A</span> <span class="o">+</span> <span class="n">B</span> <span class="o">-</span> <span class="n">M</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">Y</span>

<span class="k">def</span> <span class="nf">calcEnergy</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">rho</span><span class="p">,</span> <span class="n">lamb</span><span class="p">):</span>
    <span class="n">A_nuc</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">norm</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="nb">ord</span><span class="o">=</span><span class="s">'nuc'</span><span class="p">)</span>
    <span class="n">B_1</span> <span class="o">=</span> <span class="n">lamb</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">norm</span><span class="p">(</span><span class="n">mat2vec</span><span class="p">(</span><span class="n">B</span><span class="p">),</span> <span class="nb">ord</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">inner</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">trace</span><span class="p">(</span><span class="n">Y</span><span class="p">.</span><span class="n">T</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">A</span><span class="o">+</span><span class="n">B</span><span class="o">-</span><span class="n">M</span><span class="p">))</span>
    <span class="n">fro</span> <span class="o">=</span> <span class="n">rho</span><span class="o">/</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">norm</span><span class="p">(</span><span class="n">A</span><span class="o">+</span><span class="n">B</span><span class="o">-</span><span class="n">M</span><span class="p">)</span>
    <span class="n">energy</span> <span class="o">=</span> <span class="n">A_nuc</span> <span class="o">+</span> <span class="n">B_1</span> <span class="o">+</span> <span class="n">inner</span> <span class="o">+</span> <span class="n">fro</span>
    <span class="k">return</span> <span class="n">energy</span>
</code></pre></div></div>

<p>Update Iteration</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">it</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">max_it</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="c1"># update A:
</span>    <span class="n">A</span> <span class="o">=</span> <span class="n">calcA</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">rho</span><span class="p">)</span>

    <span class="c1"># update B:
</span>    <span class="n">B</span> <span class="o">=</span> <span class="n">calcB</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">rho</span><span class="p">,</span> <span class="n">lamb</span><span class="p">)</span>

    <span class="c1"># update M:
</span>    <span class="n">M</span> <span class="o">=</span> <span class="n">calcM</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span> <span class="n">rho</span><span class="p">,</span> <span class="n">eps</span><span class="p">)</span>

    <span class="c1"># update Y:
</span>    <span class="n">Y</span> <span class="o">=</span> <span class="n">calcY</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">rho</span><span class="p">)</span>

    <span class="c1"># update augmented lagrangian energies
</span>    <span class="n">energy</span> <span class="o">=</span> <span class="n">calcEnergy</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">rho</span><span class="p">,</span> <span class="n">lamb</span><span class="p">)</span>
    <span class="n">energies</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">energy</span><span class="p">)</span>

    <span class="c1"># output status
</span>    <span class="k">print</span><span class="p">(</span><span class="s">"Iteration:"</span><span class="p">,</span> <span class="n">it</span><span class="p">,</span> <span class="s">"/"</span><span class="p">,</span> <span class="n">max_it</span><span class="p">,</span> <span class="s">", Energy:"</span><span class="p">,</span> <span class="n">energy</span><span class="p">)</span>
</code></pre></div></div>

<!--

## Appendix

### Proximal Operator of 1-Norm

### Proximal Operator of Nuclear Norm

### Projection onto Ball $$B(z, r)$$

-->

  </div>

  
    <div id="disqus_thread"></div>
<script defer>
(function() {
    var d = document, s = d.createElement('script');
    s.src = '//renes-blog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the comments</noscript>

  

  <a class="u-url" href="/blog/separating-foreground-background" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">René&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              René Filip
            
            </li>
            
            <li><a class="u-email" href="mailto:renefilip@mail.com">renefilip@mail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/filipre"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">filipre</span></a></li>
  
  <li><a href="https://www.linkedin.com/in/rene-filip"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">rene-filip</span></a></li>
  
  
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>


  </body>

  <script>
  document.addEventListener("DOMContentLoaded", function() {
    document.querySelectorAll("script[type='math/tex']").forEach(function(el) {
      el.outerHTML = katex.renderToString(el.textContent, { displayMode: false });
    });
    document.querySelectorAll("script[type='math/tex; mode=display']").forEach(function(el) {
      el.outerHTML = katex.renderToString(el.textContent, { displayMode: true });
    });
  });
</script>


</html>
